<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="../css/position.css">
</head>
<body>
    <div class="box1">
        <div class="box2">
        </div>
    </div>
    
        <p class="sticky">The tieme lession</p>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea qui ex! Tempora,</p>
        </div>
    
</body>
</html>